# acceptance-tests-ng

./: LICENSE  README.md  index.html  params.json  pom.xml
ms.at/: .gitignore  pom.xml
ms.at/src/main/resources/vagrant/: DockerHostVagrantfile  Vagrantfile
ms.at/src/main/resources/vagrant/containers/micro-service-extraction/: Dockerfile
ms.at/src/main/resources/vagrant/containers/micro-service-insertion/: Dockerfile
ms.at/src/main/resources/vagrant/containers/postgresql/: Dockerfile
ms.at/src/main/scripts/macox/: prepare.sh  start.sh  stop.sh
ms.at/src/main/scripts/unix/: start.sh
ms.at/src/test/etc/: Vagrantfile  script.sh
ms.at/src/test/etc/containers/: docker-compose.yml
ms.at/src/test/etc/containers/acceptance-tests/: Dockerfile
ms.at/src/test/etc/containers/micro-service-extraction/: Dockerfile
ms.at/src/test/etc/containers/micro-service-insertion/: Dockerfile
ms.at/src/test/etc/scripts/unix/: start.sh
ms.at/src/test/etc/vagrant/: Vagrantfile
ms.at/src/test/etc/vagrant/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  private_key  synced_folders
ms.at/src/test/etc/vagrant/.vagrant/machines/micro-service-extraction/docker/: host_machine_sfid  index_uuid
ms.at/src/test/java/com/wesovi/ms/at/: RunCukesTest.java
ms.at/src/test/java/com/wesovi/ms/at/model/: Item.java
ms.at/src/test/java/com/wesovi/ms/at/restclient/: ExtractionServiceClient.java
ms.at/src/test/java/com/wesovi/ms/at/steps/: CommonSteps.java  ItemExtractionSteps.java  ItemInsertionSteps.java
ms.at/src/test/java/com/wesovi/ms/at/util/: ConfigurationProperties.java  CucumberStore.java  ExtractionServiceClient.java  Item.java
ms.at/src/test/resources/: configuration.properties  log4j2.xml
ms.at/src/test/resources/cucumber/: micro-services.feature
ms.extraction/: pom.xml
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/: MicroServiceApplication.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/application/model/: Item.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/application/repository/: ItemRepository.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/application/service/: ItemService.java  ItemServiceImpl.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/application/util/exception/: ItemsNotFoundException.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/web/controller/: HealthController.java  ItemsExtractorController.java
ms.extraction/src/main/java/com/wesovi/blog/ms/extraction/web/domain/: ItemResponse.java
ms.extraction/src/main/resources/: application.yml
ms.extraction/src/test/java/com/wesovi/blog/ms/extraction/web/controller/: ExtractionIT.java
ms.insertion/: pom.xml
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/: MicroServiceApplication.java
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/application/model/: Item.java
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/application/repository/: ItemRepository.java
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/application/service/: ItemService.java  ItemServiceImpl.java
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/web/controller/: HealthController.java  InsertDataController.java
ms.insertion/src/main/java/com/wesovi/blog/ms/insertion/web/domain/: ItemRequest.java
ms.insertion/src/main/resources/: application.yml
ms.insertion/src/test/java/com/wesovi/blog/ms/insertion/web/controller/: ItemInsertionIT.java
src/main/java/com/wesovi/blog/: DockerizingMicroServicesApplication.java
src/test/java/com/wesovi/blog/: DockerizingMicroServicesApplicationTests.java
